ProductForm.xaml

<Window x:Class="MVVMDBdemo.Views.ProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMDBdemo.Views"
        xmlns:localmv="clr-namespace:MVVMDBdemo.ViewModels"
        mc:Ignorable="d"
        Title="ProductForm" Height="450" Width="800">
    <Window.Resources>
        <localmv:ProductViewModel x:Key="productviewmod"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource productviewmod}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="chilgrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="ProductId"/>
            <Label Grid.Row="1" Content="ProductName"/>
            <Label Grid.Row="2" Content="UnitPrice"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProductId,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UnitPrice, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button  Content="load" Command="{Binding LoadCommand}"/>
            <Button  Content="Clear" Command="{Binding ClearCommand}"/>
            <Button  Content="Search" Command="{Binding SearchCommand}"/>
            <Button  Content="AddProduct" Command="{Binding AddCommand}"/>
            <Button Content="UpdateProduct" Command="{Binding UpdateCommand}"/>
            <Button Content="DeleteProduct" Command="{Binding DeleteCommand}"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Margin="10,100,0,0" Height="700" Width="900" AutoGenerateColumns="False" ItemsSource="{Binding ProductList}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ProductId" Width="100" Binding="{Binding ProductID}"></DataGridTextColumn>
                <DataGridTextColumn Header="ProductName" Width="100" Binding="{Binding ProductName}"></DataGridTextColumn>
                <DataGridTextColumn Header="UnitPrice" Width="100" Binding="{Binding UnitPrice}"></DataGridTextColumn>
            </DataGrid.Columns>
            
         </DataGrid>
    </Grid>

</Window>
